import java .io.*;
import java.util.*;
class duplicate
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int size,i,j;
System.out.print("Enter array size:");
size=sc.nextInt();
int ar[];
ar=new int[size];
System.out.print("Enter array elements:");
for(i=0;i<size;i++)
{
ar[i]=sc.nextInt();
}
System.out.println("Duplicate elements in given array: ");  
for( i = 0; i < ar.length; i++) 
{  
for( j = i + 1; j < ar.length; j++)
{  
if(ar[i] == ar[j])  
System.out.println(ar[j]); 
}
}
}
} 
