import java.io.*;
import java.util.*;
class range_of_prime_numbers
{
public static void main(String args[])
{
int a,b,i,j,count;
Scanner sc=new Scanner(System.in);
System.out.print("enter min range:");
a=sc.nextInt();
System.out.print("enter max range:");
b=sc.nextInt();
System.out.print("prime numbers between "+a +" and "+b +" are 

:");
for(i=a;i<=b;i++)
{
count=0;
for(j=1;j<=i;j++)
{
if(i%j==0)
count=count+1;
}
if(count==2)
System.out.print(i+ " ");
}
}
}
 
 OUTPUT:
 enter min range:1
 enter max range: 10
 prime numbers between 1 and 10 are: 2 3 5 7
