import java.io.*;
import java.util.*;
public class star 
{
public static void main(String args[])
{
int n, i, j, s= 1;
System.out.print("Enter the number:"); 
Scanner sc = new Scanner(System.in);
n=sc.nextInt();
s= n - 1;
for (i = 1; i<= n; i++)
{
for (j = 1; j<= s; j++)
{
System.out.print(" ");
}
s--;
for (j = 1; j <= 2 * i - 1; j++) 
{
System.out.print("*");
}
System.out.println("");
}
s = 1;
for (i = 1; i<= n - 1; i++)
{
for (j = 1; j<= s; j++)  
{
System.out.print(" ");
} 
s++;
for (j = 1; j<= 2 * (n - i) - 1; j++)
{
System.out.print("*");
}
System.out.println("");
}
}
}
